Opportunity.TestApp/MainPage.xaml

<views:MvvmPage x:Class="Opportunity.TestApp.MainPage"
                xmlns:views="using:Opportunity.MvvmUniverse.Views"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Opportunity.TestApp"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:c="using:Opportunity.MvvmUniverse.Collections"
                NavigationCacheMode="Enabled"
                mc:Ignorable="d"
                Title="{x:Bind ((local:DataItem)View.CurrentItem).Name, Mode=OneWay}"
                Loading="MvvmPage_Loading"
                Loaded="MvvmPage_Loaded"
                Padding="{x:Bind VisibleBounds, Mode=OneWay}">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid x:Name="vp">
      <Grid x:Name="c">
        <TextBox />
      </Grid>
    </Grid>
    <ListView x:Name="ItemView"
              ItemsSource="{x:Bind View, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="local:DataItem">
          <Grid Width="160">
            <TextBlock Text="{x:Bind Index, FallbackValue='Not loaded', Mode=OneWay}" />
            <TextBlock Text="{x:Bind Name, FallbackValue='Not loaded', Mode=OneWay}" HorizontalAlignment="Right" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <FlipView x:Name="ItemView2"
              Grid.Column="1"
              ItemsSource="{x:Bind View, Mode=OneWay}">
      <FlipView.ItemTemplate>
        <DataTemplate x:DataType="local:DataItem">
          <TextBlock Text="{x:Bind Name, FallbackValue='Not loaded', Mode=OneWay}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </DataTemplate>
      </FlipView.ItemTemplate>
    </FlipView>
    <!--<views:MvvmPage x:Name="xp"
                    Grid.Column="1"
                    Padding="{x:Bind xp.VisibleBounds, Mode=OneWay}">
      <Grid  Background="AliceBlue" />
    </views:MvvmPage>-->
    <ScrollViewer Grid.Row="1"
                  HorizontalScrollMode="Auto">
      <StackPanel Orientation="Horizontal">
        <Button Click="Button_Click"
                IsEnabled="{x:Bind navigator.CanGoBack, Mode=OneWay}"
                Content="&lt;-" />
        <Button Content="&lt;&lt;"
                Click="{x:Bind View.MoveCurrentToFirst, Mode=OneWay}" />
        <Button Content="&lt;"
                Click="{x:Bind View.MoveCurrentToPrevious, Mode=OneWay}" />
        <Button Content="&gt;"
                Click="{x:Bind View.MoveCurrentToNext, Mode=OneWay}" />
        <Button Content="&gt;&gt;"
                Click="{x:Bind View.MoveCurrentToLast, Mode=OneWay}" />
        <Button Click="Button_Click_1"
                IsEnabled="{x:Bind navigator.CanGoForward, Mode=OneWay}"
                Content="-&gt;" />
        <Button Click="Button_Click_2"
                Content="New" />
        <Button x:Name="btnTest"
                Click="btnTest_Click"
                Content="Test" />
      </StackPanel>
    </ScrollViewer>
    <StackPanel Grid.Row="1"
                Grid.Column="1">
      <TextBlock  Text="{x:Bind ViewModel.Id, Mode=OneWay, FallbackValue='NULL'}" />
      <TextBlock  Text="{x:Bind View.CurrentPosition.ToString(), Mode=OneWay}" />
    </StackPanel>
  </Grid>
</views:MvvmPage>
