TestApp/MainPage.xaml

<views:MvvmPage x:Class="TestApp.MainPage"
                xmlns:views="using:Opportunity.MvvmUniverse.Views"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:TestApp"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:c="using:Opportunity.MvvmUniverse.Collections"
                NavigationCacheMode="Enabled"
                mc:Ignorable="d"
                Padding="{x:Bind VisibleBounds, Mode=OneWay}">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid x:Name="vp">
      <Grid x:Name="c" Height="20000">
        <TextBlock>123
        213
        234</TextBlock>
      </Grid>
    </Grid>
    <!--<ListView x:Name="ItemView"
              ItemsSource="{x:Bind Source.View, Mode=OneWay}">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="local:DataItem">
          <TextBlock Text="{x:Bind Name, FallbackValue='Not loaded'}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->
    <!--<FlipView x:Name="ItemView2"
              Grid.Column="1"
              ItemsSource="{x:Bind Source.View, Mode=OneWay}">
      <FlipView.ItemTemplate>
        <DataTemplate x:DataType="local:DataItem">
          <TextBlock Text="{x:Bind Name, FallbackValue='Not loaded', Mode=OneWay}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
        </DataTemplate>
      </FlipView.ItemTemplate>
    </FlipView>-->
    <views:MvvmPage x:Name="xp" Grid.Column="1" Padding="{x:Bind xp.VisibleBounds, Mode=OneWay}">
      <Grid  Background="AliceBlue"  />
    </views:MvvmPage>
    <StackPanel Orientation="Horizontal"
                Grid.Row="1">
      <Button Click="Button_Click"
              IsEnabled="{x:Bind navigator.CanGoBack, Mode=OneWay}"
              Content="&lt;-" />
      <Button Content="&lt;&lt;"
              Click="{x:Bind Source.View.MoveCurrentToFirst, Mode=OneWay}" />
      <Button Content="&lt;"
              Click="{x:Bind Source.View.MoveCurrentToPrevious, Mode=OneWay}" />
      <Button Content="&gt;"
              Click="{x:Bind Source.View.MoveCurrentToNext, Mode=OneWay}" />
      <Button Content="&gt;&gt;"
              Click="{x:Bind Source.View.MoveCurrentToLast, Mode=OneWay}" />
      <Button Click="Button_Click_1"
              IsEnabled="{x:Bind navigator.CanGoForward, Mode=OneWay}"
              Content="-&gt;" />
      <Button Click="Button_Click_2"
              Content="New" />
      <Button Click="Button_Click_3"
              Content="Test" />
    </StackPanel>
    <StackPanel Grid.Row="1"
                Grid.Column="1">
      <TextBlock  Text="{x:Bind ViewModel.Id, Mode=OneWay, FallbackValue='NULL'}" />
      <TextBlock  Text="{x:Bind Source.View.CurrentPosition.ToString(), Mode=OneWay}" />
    </StackPanel>
  </Grid>
</views:MvvmPage>
